
p{
    color:blue !important;
    background-color:yellow;
    width: 100%;
}
div{
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 300px;
}
body{
  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
h3{
    display:none;
}
@media only screen and (max-width:550px) {
    p{
        display:none;
    }
    h2{
        display:none;
    }
    h3{
        display:block;
    }
}
h2:hover{
    font-size: 180%;
}
img:hover{
    filter: grayscale(1);
}
img:active{
    border-top: 9px solid #555;
    border-right: 9px solid #555;
}